<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub Finder</title>
    <style>
     
      body {
        margin: 0%;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 0.5px;
      }
      #logo {
        font-size: 35px;
        color: white;
        float: left;
        padding-top: 13px;
        padding-left: 20px;
      }
      .nav {
        width: inherit;
        height: 4em;
        background-color: #2475b0;
      }
      .container {
        margin: auto;
        width: 80%;
      }
      .search{
          text-align: center;
      }
      .user {
        width: 20em;
        height: 25px;
        border-radius: 16px;
        padding-left: 10px;
        outline: none;
        border: 1px solid black;
      }
      img {
        width: 300px;
        height: 300px;
        border-radius: 5px;
        box-shadow: 3px 3px 6px grey;
      }
      
      .wrapper {
        display: flex;
        flex-flow: row wrap;
        align-items: stretch;
        justify-content: space-evenly;
        margin-top: 25px;
      }
    
      #hlist{
          list-style-type:none;
          text-align: center;
          margin: 0 0 30px 0;
          padding: 0;

      }
      #hlist li{
          display: inline-block;
          font-size: 12px;
          color: white;
          padding: 5px 7px;
          border-radius: 7px;
      }
      .left {
        text-align: center;
        padding-bottom:15px;
      }
      #vlist {
          list-style-type:none;
          margin: 0;
          padding: 0;
      }
      #vlist li{
          margin:5px;
      }
      a {
        text-decoration: none;
        border-radius: 15px;
        background-color: blue;
        color: white;
        padding: 7px 19px;
        display: inline-block;
        font-weight: bold;
        margin: 10px 0 10px 0;
      }
      a:hover{
          color: blue;
          border: 1px solid blue;
          border-radius: 18px;
          background-color:white;
          font-weight: bold;
      }
      .headings{
          font-weight: bold;
      }
      .err-msg {
        margin: 10px auto;
        width: 97%;
        text-align: center;
        border-radius: 3px;
        padding: 10px 5px;
        background-color: #ff3031;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <span id="logo">GitHub Finder</span>
    </nav>
    <div class="container">
      <div class="search">
        <h3>Enter GitHub username to get their profile details</h3>
        <input type="text" class="user" placeholder="Enter GitHub user..." />
      </div>
      <div class="output"></div>
      <script src="gitApi.js"></script>
      <script src="gitUi.js"></script>
      <script src="gitapp.js"></script>
    </div>
  </body>
</html>
